{
  "name": "DailyOS - Your Personal Operating System",
  "short_name": "DailyOS",
  "description": "A unified personal productivity system with finance tracking, meal planning, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "finance", "lifestyle"],
  "shortcuts": [
    {
      "name": "Finance",
      "short_name": "Fintrack",
      "description": "Track your finances",
      "url": "/finance"
    },
    {
      "name": "Meals",
      "short_name": "Mealflow",
      "description": "Plan your meals",
      "url": "/mealflow"
    }
  ]
}
